|cor_asp
clock => register_buffer:address_register.clock
clock => index_left[0].CLK
clock => index_left[1].CLK
clock => index_left[2].CLK
clock => index_left[3].CLK
clock => index_left[4].CLK
clock => index_left[5].CLK
clock => index_left[6].CLK
clock => index_left[7].CLK
clock => index_left[8].CLK
clock => index_left[9].CLK
clock => index_left[10].CLK
clock => index_left[11].CLK
clock => index_left[12].CLK
clock => index_left[13].CLK
clock => index_left[14].CLK
clock => index_left[15].CLK
clock => index_left[16].CLK
clock => index_left[17].CLK
clock => index_left[18].CLK
clock => index_left[19].CLK
clock => index_left[20].CLK
clock => index_left[21].CLK
clock => index_left[22].CLK
clock => index_left[23].CLK
clock => index_left[24].CLK
clock => index_left[25].CLK
clock => index_left[26].CLK
clock => index_left[27].CLK
clock => index_left[28].CLK
clock => index_left[29].CLK
clock => index_left[30].CLK
clock => index_left[31].CLK
clock => index_right[0].CLK
clock => index_right[1].CLK
clock => index_right[2].CLK
clock => index_right[3].CLK
clock => index_right[4].CLK
clock => index_right[5].CLK
clock => index_right[6].CLK
clock => index_right[7].CLK
clock => index_right[8].CLK
clock => index_right[9].CLK
clock => index_right[10].CLK
clock => index_right[11].CLK
clock => index_right[12].CLK
clock => index_right[13].CLK
clock => index_right[14].CLK
clock => index_right[15].CLK
clock => index_right[16].CLK
clock => index_right[17].CLK
clock => index_right[18].CLK
clock => index_right[19].CLK
clock => index_right[20].CLK
clock => index_right[21].CLK
clock => index_right[22].CLK
clock => index_right[23].CLK
clock => index_right[24].CLK
clock => index_right[25].CLK
clock => index_right[26].CLK
clock => index_right[27].CLK
clock => index_right[28].CLK
clock => index_right[29].CLK
clock => index_right[30].CLK
clock => index_right[31].CLK
clock => config_register_write_enable.CLK
clock => send_addr[0]~reg0.CLK
clock => send_addr[1]~reg0.CLK
clock => send_addr[2]~reg0.CLK
clock => send_addr[3]~reg0.CLK
clock => send_addr[4]~reg0.CLK
clock => send_addr[5]~reg0.CLK
clock => send_addr[6]~reg0.CLK
clock => send_addr[7]~reg0.CLK
clock => send_data[0]~reg0.CLK
clock => send_data[1]~reg0.CLK
clock => send_data[2]~reg0.CLK
clock => send_data[3]~reg0.CLK
clock => send_data[4]~reg0.CLK
clock => send_data[5]~reg0.CLK
clock => send_data[6]~reg0.CLK
clock => send_data[7]~reg0.CLK
clock => send_data[8]~reg0.CLK
clock => send_data[9]~reg0.CLK
clock => send_data[10]~reg0.CLK
clock => send_data[11]~reg0.CLK
clock => send_data[12]~reg0.CLK
clock => send_data[13]~reg0.CLK
clock => send_data[14]~reg0.CLK
clock => send_data[15]~reg0.CLK
clock => send_data[16]~reg0.CLK
clock => send_data[17]~reg0.CLK
clock => send_data[18]~reg0.CLK
clock => send_data[19]~reg0.CLK
clock => send_data[20]~reg0.CLK
clock => send_data[21]~reg0.CLK
clock => send_data[22]~reg0.CLK
clock => send_data[23]~reg0.CLK
clock => send_data[24]~reg0.CLK
clock => send_data[25]~reg0.CLK
clock => send_data[26]~reg0.CLK
clock => send_data[27]~reg0.CLK
clock => send_data[28]~reg0.CLK
clock => send_data[29]~reg0.CLK
clock => send_data[30]~reg0.CLK
clock => send_data[31]~reg0.CLK
clock => num_unaddressed[0].CLK
clock => num_unaddressed[1].CLK
clock => num_unaddressed[2].CLK
clock => num_unaddressed[3].CLK
clock => num_unaddressed[4].CLK
clock => num_unaddressed[5].CLK
clock => num_unaddressed[6].CLK
clock => num_unaddressed[7].CLK
clock => num_unaddressed[8].CLK
clock => num_unaddressed[9].CLK
clock => num_unaddressed[10].CLK
clock => num_unaddressed[11].CLK
clock => num_unaddressed[12].CLK
clock => num_unaddressed[13].CLK
clock => num_unaddressed[14].CLK
clock => num_unaddressed[15].CLK
clock => num_unaddressed[16].CLK
clock => num_unaddressed[17].CLK
clock => num_unaddressed[18].CLK
clock => num_unaddressed[19].CLK
clock => num_unaddressed[20].CLK
clock => num_unaddressed[21].CLK
clock => num_unaddressed[22].CLK
clock => num_unaddressed[23].CLK
clock => num_unaddressed[24].CLK
clock => num_unaddressed[25].CLK
clock => num_unaddressed[26].CLK
clock => num_unaddressed[27].CLK
clock => num_unaddressed[28].CLK
clock => num_unaddressed[29].CLK
clock => num_unaddressed[30].CLK
clock => num_unaddressed[31].CLK
clock => correlation[0].CLK
clock => correlation[1].CLK
clock => correlation[2].CLK
clock => correlation[3].CLK
clock => correlation[4].CLK
clock => correlation[5].CLK
clock => correlation[6].CLK
clock => correlation[7].CLK
clock => correlation[8].CLK
clock => correlation[9].CLK
clock => correlation[10].CLK
clock => correlation[11].CLK
clock => correlation[12].CLK
clock => correlation[13].CLK
clock => correlation[14].CLK
clock => correlation[15].CLK
clock => correlation[16].CLK
clock => correlation[17].CLK
clock => correlation[18].CLK
clock => correlation[19].CLK
clock => correlation[20].CLK
clock => correlation[21].CLK
clock => correlation[22].CLK
clock => correlation[23].CLK
clock => correlation[24].CLK
clock => correlation[25].CLK
clock => correlation[26].CLK
clock => correlation[27].CLK
clock => correlation[28].CLK
clock => correlation[29].CLK
clock => correlation[30].CLK
clock => correlation[31].CLK
clock => signal_array[31][0].CLK
clock => signal_array[31][1].CLK
clock => signal_array[31][2].CLK
clock => signal_array[31][3].CLK
clock => signal_array[31][4].CLK
clock => signal_array[31][5].CLK
clock => signal_array[31][6].CLK
clock => signal_array[31][7].CLK
clock => signal_array[31][8].CLK
clock => signal_array[31][9].CLK
clock => signal_array[31][10].CLK
clock => signal_array[31][11].CLK
clock => signal_array[31][12].CLK
clock => signal_array[31][13].CLK
clock => signal_array[31][14].CLK
clock => signal_array[31][15].CLK
clock => signal_array[30][0].CLK
clock => signal_array[30][1].CLK
clock => signal_array[30][2].CLK
clock => signal_array[30][3].CLK
clock => signal_array[30][4].CLK
clock => signal_array[30][5].CLK
clock => signal_array[30][6].CLK
clock => signal_array[30][7].CLK
clock => signal_array[30][8].CLK
clock => signal_array[30][9].CLK
clock => signal_array[30][10].CLK
clock => signal_array[30][11].CLK
clock => signal_array[30][12].CLK
clock => signal_array[30][13].CLK
clock => signal_array[30][14].CLK
clock => signal_array[30][15].CLK
clock => signal_array[29][0].CLK
clock => signal_array[29][1].CLK
clock => signal_array[29][2].CLK
clock => signal_array[29][3].CLK
clock => signal_array[29][4].CLK
clock => signal_array[29][5].CLK
clock => signal_array[29][6].CLK
clock => signal_array[29][7].CLK
clock => signal_array[29][8].CLK
clock => signal_array[29][9].CLK
clock => signal_array[29][10].CLK
clock => signal_array[29][11].CLK
clock => signal_array[29][12].CLK
clock => signal_array[29][13].CLK
clock => signal_array[29][14].CLK
clock => signal_array[29][15].CLK
clock => signal_array[28][0].CLK
clock => signal_array[28][1].CLK
clock => signal_array[28][2].CLK
clock => signal_array[28][3].CLK
clock => signal_array[28][4].CLK
clock => signal_array[28][5].CLK
clock => signal_array[28][6].CLK
clock => signal_array[28][7].CLK
clock => signal_array[28][8].CLK
clock => signal_array[28][9].CLK
clock => signal_array[28][10].CLK
clock => signal_array[28][11].CLK
clock => signal_array[28][12].CLK
clock => signal_array[28][13].CLK
clock => signal_array[28][14].CLK
clock => signal_array[28][15].CLK
clock => signal_array[27][0].CLK
clock => signal_array[27][1].CLK
clock => signal_array[27][2].CLK
clock => signal_array[27][3].CLK
clock => signal_array[27][4].CLK
clock => signal_array[27][5].CLK
clock => signal_array[27][6].CLK
clock => signal_array[27][7].CLK
clock => signal_array[27][8].CLK
clock => signal_array[27][9].CLK
clock => signal_array[27][10].CLK
clock => signal_array[27][11].CLK
clock => signal_array[27][12].CLK
clock => signal_array[27][13].CLK
clock => signal_array[27][14].CLK
clock => signal_array[27][15].CLK
clock => signal_array[26][0].CLK
clock => signal_array[26][1].CLK
clock => signal_array[26][2].CLK
clock => signal_array[26][3].CLK
clock => signal_array[26][4].CLK
clock => signal_array[26][5].CLK
clock => signal_array[26][6].CLK
clock => signal_array[26][7].CLK
clock => signal_array[26][8].CLK
clock => signal_array[26][9].CLK
clock => signal_array[26][10].CLK
clock => signal_array[26][11].CLK
clock => signal_array[26][12].CLK
clock => signal_array[26][13].CLK
clock => signal_array[26][14].CLK
clock => signal_array[26][15].CLK
clock => signal_array[25][0].CLK
clock => signal_array[25][1].CLK
clock => signal_array[25][2].CLK
clock => signal_array[25][3].CLK
clock => signal_array[25][4].CLK
clock => signal_array[25][5].CLK
clock => signal_array[25][6].CLK
clock => signal_array[25][7].CLK
clock => signal_array[25][8].CLK
clock => signal_array[25][9].CLK
clock => signal_array[25][10].CLK
clock => signal_array[25][11].CLK
clock => signal_array[25][12].CLK
clock => signal_array[25][13].CLK
clock => signal_array[25][14].CLK
clock => signal_array[25][15].CLK
clock => signal_array[24][0].CLK
clock => signal_array[24][1].CLK
clock => signal_array[24][2].CLK
clock => signal_array[24][3].CLK
clock => signal_array[24][4].CLK
clock => signal_array[24][5].CLK
clock => signal_array[24][6].CLK
clock => signal_array[24][7].CLK
clock => signal_array[24][8].CLK
clock => signal_array[24][9].CLK
clock => signal_array[24][10].CLK
clock => signal_array[24][11].CLK
clock => signal_array[24][12].CLK
clock => signal_array[24][13].CLK
clock => signal_array[24][14].CLK
clock => signal_array[24][15].CLK
clock => signal_array[23][0].CLK
clock => signal_array[23][1].CLK
clock => signal_array[23][2].CLK
clock => signal_array[23][3].CLK
clock => signal_array[23][4].CLK
clock => signal_array[23][5].CLK
clock => signal_array[23][6].CLK
clock => signal_array[23][7].CLK
clock => signal_array[23][8].CLK
clock => signal_array[23][9].CLK
clock => signal_array[23][10].CLK
clock => signal_array[23][11].CLK
clock => signal_array[23][12].CLK
clock => signal_array[23][13].CLK
clock => signal_array[23][14].CLK
clock => signal_array[23][15].CLK
clock => signal_array[22][0].CLK
clock => signal_array[22][1].CLK
clock => signal_array[22][2].CLK
clock => signal_array[22][3].CLK
clock => signal_array[22][4].CLK
clock => signal_array[22][5].CLK
clock => signal_array[22][6].CLK
clock => signal_array[22][7].CLK
clock => signal_array[22][8].CLK
clock => signal_array[22][9].CLK
clock => signal_array[22][10].CLK
clock => signal_array[22][11].CLK
clock => signal_array[22][12].CLK
clock => signal_array[22][13].CLK
clock => signal_array[22][14].CLK
clock => signal_array[22][15].CLK
clock => signal_array[21][0].CLK
clock => signal_array[21][1].CLK
clock => signal_array[21][2].CLK
clock => signal_array[21][3].CLK
clock => signal_array[21][4].CLK
clock => signal_array[21][5].CLK
clock => signal_array[21][6].CLK
clock => signal_array[21][7].CLK
clock => signal_array[21][8].CLK
clock => signal_array[21][9].CLK
clock => signal_array[21][10].CLK
clock => signal_array[21][11].CLK
clock => signal_array[21][12].CLK
clock => signal_array[21][13].CLK
clock => signal_array[21][14].CLK
clock => signal_array[21][15].CLK
clock => signal_array[20][0].CLK
clock => signal_array[20][1].CLK
clock => signal_array[20][2].CLK
clock => signal_array[20][3].CLK
clock => signal_array[20][4].CLK
clock => signal_array[20][5].CLK
clock => signal_array[20][6].CLK
clock => signal_array[20][7].CLK
clock => signal_array[20][8].CLK
clock => signal_array[20][9].CLK
clock => signal_array[20][10].CLK
clock => signal_array[20][11].CLK
clock => signal_array[20][12].CLK
clock => signal_array[20][13].CLK
clock => signal_array[20][14].CLK
clock => signal_array[20][15].CLK
clock => signal_array[19][0].CLK
clock => signal_array[19][1].CLK
clock => signal_array[19][2].CLK
clock => signal_array[19][3].CLK
clock => signal_array[19][4].CLK
clock => signal_array[19][5].CLK
clock => signal_array[19][6].CLK
clock => signal_array[19][7].CLK
clock => signal_array[19][8].CLK
clock => signal_array[19][9].CLK
clock => signal_array[19][10].CLK
clock => signal_array[19][11].CLK
clock => signal_array[19][12].CLK
clock => signal_array[19][13].CLK
clock => signal_array[19][14].CLK
clock => signal_array[19][15].CLK
clock => signal_array[18][0].CLK
clock => signal_array[18][1].CLK
clock => signal_array[18][2].CLK
clock => signal_array[18][3].CLK
clock => signal_array[18][4].CLK
clock => signal_array[18][5].CLK
clock => signal_array[18][6].CLK
clock => signal_array[18][7].CLK
clock => signal_array[18][8].CLK
clock => signal_array[18][9].CLK
clock => signal_array[18][10].CLK
clock => signal_array[18][11].CLK
clock => signal_array[18][12].CLK
clock => signal_array[18][13].CLK
clock => signal_array[18][14].CLK
clock => signal_array[18][15].CLK
clock => signal_array[17][0].CLK
clock => signal_array[17][1].CLK
clock => signal_array[17][2].CLK
clock => signal_array[17][3].CLK
clock => signal_array[17][4].CLK
clock => signal_array[17][5].CLK
clock => signal_array[17][6].CLK
clock => signal_array[17][7].CLK
clock => signal_array[17][8].CLK
clock => signal_array[17][9].CLK
clock => signal_array[17][10].CLK
clock => signal_array[17][11].CLK
clock => signal_array[17][12].CLK
clock => signal_array[17][13].CLK
clock => signal_array[17][14].CLK
clock => signal_array[17][15].CLK
clock => signal_array[16][0].CLK
clock => signal_array[16][1].CLK
clock => signal_array[16][2].CLK
clock => signal_array[16][3].CLK
clock => signal_array[16][4].CLK
clock => signal_array[16][5].CLK
clock => signal_array[16][6].CLK
clock => signal_array[16][7].CLK
clock => signal_array[16][8].CLK
clock => signal_array[16][9].CLK
clock => signal_array[16][10].CLK
clock => signal_array[16][11].CLK
clock => signal_array[16][12].CLK
clock => signal_array[16][13].CLK
clock => signal_array[16][14].CLK
clock => signal_array[16][15].CLK
clock => signal_array[15][0].CLK
clock => signal_array[15][1].CLK
clock => signal_array[15][2].CLK
clock => signal_array[15][3].CLK
clock => signal_array[15][4].CLK
clock => signal_array[15][5].CLK
clock => signal_array[15][6].CLK
clock => signal_array[15][7].CLK
clock => signal_array[15][8].CLK
clock => signal_array[15][9].CLK
clock => signal_array[15][10].CLK
clock => signal_array[15][11].CLK
clock => signal_array[15][12].CLK
clock => signal_array[15][13].CLK
clock => signal_array[15][14].CLK
clock => signal_array[15][15].CLK
clock => signal_array[14][0].CLK
clock => signal_array[14][1].CLK
clock => signal_array[14][2].CLK
clock => signal_array[14][3].CLK
clock => signal_array[14][4].CLK
clock => signal_array[14][5].CLK
clock => signal_array[14][6].CLK
clock => signal_array[14][7].CLK
clock => signal_array[14][8].CLK
clock => signal_array[14][9].CLK
clock => signal_array[14][10].CLK
clock => signal_array[14][11].CLK
clock => signal_array[14][12].CLK
clock => signal_array[14][13].CLK
clock => signal_array[14][14].CLK
clock => signal_array[14][15].CLK
clock => signal_array[13][0].CLK
clock => signal_array[13][1].CLK
clock => signal_array[13][2].CLK
clock => signal_array[13][3].CLK
clock => signal_array[13][4].CLK
clock => signal_array[13][5].CLK
clock => signal_array[13][6].CLK
clock => signal_array[13][7].CLK
clock => signal_array[13][8].CLK
clock => signal_array[13][9].CLK
clock => signal_array[13][10].CLK
clock => signal_array[13][11].CLK
clock => signal_array[13][12].CLK
clock => signal_array[13][13].CLK
clock => signal_array[13][14].CLK
clock => signal_array[13][15].CLK
clock => signal_array[12][0].CLK
clock => signal_array[12][1].CLK
clock => signal_array[12][2].CLK
clock => signal_array[12][3].CLK
clock => signal_array[12][4].CLK
clock => signal_array[12][5].CLK
clock => signal_array[12][6].CLK
clock => signal_array[12][7].CLK
clock => signal_array[12][8].CLK
clock => signal_array[12][9].CLK
clock => signal_array[12][10].CLK
clock => signal_array[12][11].CLK
clock => signal_array[12][12].CLK
clock => signal_array[12][13].CLK
clock => signal_array[12][14].CLK
clock => signal_array[12][15].CLK
clock => signal_array[11][0].CLK
clock => signal_array[11][1].CLK
clock => signal_array[11][2].CLK
clock => signal_array[11][3].CLK
clock => signal_array[11][4].CLK
clock => signal_array[11][5].CLK
clock => signal_array[11][6].CLK
clock => signal_array[11][7].CLK
clock => signal_array[11][8].CLK
clock => signal_array[11][9].CLK
clock => signal_array[11][10].CLK
clock => signal_array[11][11].CLK
clock => signal_array[11][12].CLK
clock => signal_array[11][13].CLK
clock => signal_array[11][14].CLK
clock => signal_array[11][15].CLK
clock => signal_array[10][0].CLK
clock => signal_array[10][1].CLK
clock => signal_array[10][2].CLK
clock => signal_array[10][3].CLK
clock => signal_array[10][4].CLK
clock => signal_array[10][5].CLK
clock => signal_array[10][6].CLK
clock => signal_array[10][7].CLK
clock => signal_array[10][8].CLK
clock => signal_array[10][9].CLK
clock => signal_array[10][10].CLK
clock => signal_array[10][11].CLK
clock => signal_array[10][12].CLK
clock => signal_array[10][13].CLK
clock => signal_array[10][14].CLK
clock => signal_array[10][15].CLK
clock => signal_array[9][0].CLK
clock => signal_array[9][1].CLK
clock => signal_array[9][2].CLK
clock => signal_array[9][3].CLK
clock => signal_array[9][4].CLK
clock => signal_array[9][5].CLK
clock => signal_array[9][6].CLK
clock => signal_array[9][7].CLK
clock => signal_array[9][8].CLK
clock => signal_array[9][9].CLK
clock => signal_array[9][10].CLK
clock => signal_array[9][11].CLK
clock => signal_array[9][12].CLK
clock => signal_array[9][13].CLK
clock => signal_array[9][14].CLK
clock => signal_array[9][15].CLK
clock => signal_array[8][0].CLK
clock => signal_array[8][1].CLK
clock => signal_array[8][2].CLK
clock => signal_array[8][3].CLK
clock => signal_array[8][4].CLK
clock => signal_array[8][5].CLK
clock => signal_array[8][6].CLK
clock => signal_array[8][7].CLK
clock => signal_array[8][8].CLK
clock => signal_array[8][9].CLK
clock => signal_array[8][10].CLK
clock => signal_array[8][11].CLK
clock => signal_array[8][12].CLK
clock => signal_array[8][13].CLK
clock => signal_array[8][14].CLK
clock => signal_array[8][15].CLK
clock => signal_array[7][0].CLK
clock => signal_array[7][1].CLK
clock => signal_array[7][2].CLK
clock => signal_array[7][3].CLK
clock => signal_array[7][4].CLK
clock => signal_array[7][5].CLK
clock => signal_array[7][6].CLK
clock => signal_array[7][7].CLK
clock => signal_array[7][8].CLK
clock => signal_array[7][9].CLK
clock => signal_array[7][10].CLK
clock => signal_array[7][11].CLK
clock => signal_array[7][12].CLK
clock => signal_array[7][13].CLK
clock => signal_array[7][14].CLK
clock => signal_array[7][15].CLK
clock => signal_array[6][0].CLK
clock => signal_array[6][1].CLK
clock => signal_array[6][2].CLK
clock => signal_array[6][3].CLK
clock => signal_array[6][4].CLK
clock => signal_array[6][5].CLK
clock => signal_array[6][6].CLK
clock => signal_array[6][7].CLK
clock => signal_array[6][8].CLK
clock => signal_array[6][9].CLK
clock => signal_array[6][10].CLK
clock => signal_array[6][11].CLK
clock => signal_array[6][12].CLK
clock => signal_array[6][13].CLK
clock => signal_array[6][14].CLK
clock => signal_array[6][15].CLK
clock => signal_array[5][0].CLK
clock => signal_array[5][1].CLK
clock => signal_array[5][2].CLK
clock => signal_array[5][3].CLK
clock => signal_array[5][4].CLK
clock => signal_array[5][5].CLK
clock => signal_array[5][6].CLK
clock => signal_array[5][7].CLK
clock => signal_array[5][8].CLK
clock => signal_array[5][9].CLK
clock => signal_array[5][10].CLK
clock => signal_array[5][11].CLK
clock => signal_array[5][12].CLK
clock => signal_array[5][13].CLK
clock => signal_array[5][14].CLK
clock => signal_array[5][15].CLK
clock => signal_array[4][0].CLK
clock => signal_array[4][1].CLK
clock => signal_array[4][2].CLK
clock => signal_array[4][3].CLK
clock => signal_array[4][4].CLK
clock => signal_array[4][5].CLK
clock => signal_array[4][6].CLK
clock => signal_array[4][7].CLK
clock => signal_array[4][8].CLK
clock => signal_array[4][9].CLK
clock => signal_array[4][10].CLK
clock => signal_array[4][11].CLK
clock => signal_array[4][12].CLK
clock => signal_array[4][13].CLK
clock => signal_array[4][14].CLK
clock => signal_array[4][15].CLK
clock => signal_array[3][0].CLK
clock => signal_array[3][1].CLK
clock => signal_array[3][2].CLK
clock => signal_array[3][3].CLK
clock => signal_array[3][4].CLK
clock => signal_array[3][5].CLK
clock => signal_array[3][6].CLK
clock => signal_array[3][7].CLK
clock => signal_array[3][8].CLK
clock => signal_array[3][9].CLK
clock => signal_array[3][10].CLK
clock => signal_array[3][11].CLK
clock => signal_array[3][12].CLK
clock => signal_array[3][13].CLK
clock => signal_array[3][14].CLK
clock => signal_array[3][15].CLK
clock => signal_array[2][0].CLK
clock => signal_array[2][1].CLK
clock => signal_array[2][2].CLK
clock => signal_array[2][3].CLK
clock => signal_array[2][4].CLK
clock => signal_array[2][5].CLK
clock => signal_array[2][6].CLK
clock => signal_array[2][7].CLK
clock => signal_array[2][8].CLK
clock => signal_array[2][9].CLK
clock => signal_array[2][10].CLK
clock => signal_array[2][11].CLK
clock => signal_array[2][12].CLK
clock => signal_array[2][13].CLK
clock => signal_array[2][14].CLK
clock => signal_array[2][15].CLK
clock => signal_array[1][0].CLK
clock => signal_array[1][1].CLK
clock => signal_array[1][2].CLK
clock => signal_array[1][3].CLK
clock => signal_array[1][4].CLK
clock => signal_array[1][5].CLK
clock => signal_array[1][6].CLK
clock => signal_array[1][7].CLK
clock => signal_array[1][8].CLK
clock => signal_array[1][9].CLK
clock => signal_array[1][10].CLK
clock => signal_array[1][11].CLK
clock => signal_array[1][12].CLK
clock => signal_array[1][13].CLK
clock => signal_array[1][14].CLK
clock => signal_array[1][15].CLK
clock => signal_array[0][0].CLK
clock => signal_array[0][1].CLK
clock => signal_array[0][2].CLK
clock => signal_array[0][3].CLK
clock => signal_array[0][4].CLK
clock => signal_array[0][5].CLK
clock => signal_array[0][6].CLK
clock => signal_array[0][7].CLK
clock => signal_array[0][8].CLK
clock => signal_array[0][9].CLK
clock => signal_array[0][10].CLK
clock => signal_array[0][11].CLK
clock => signal_array[0][12].CLK
clock => signal_array[0][13].CLK
clock => signal_array[0][14].CLK
clock => signal_array[0][15].CLK
clock => register_buffer:bit_mode_register.clock
clock => register_buffer:correlation_window_register.clock
clock => register_buffer:enable_register.clock
clock => register_buffer:adc_wait_register.clock
global_reset => ~NO_FANOUT~
global_enable => ~NO_FANOUT~
recv_data[0] => signal_array.DATAB
recv_data[1] => signal_array.DATAB
recv_data[2] => signal_array.DATAB
recv_data[3] => signal_array.DATAB
recv_data[4] => signal_array.DATAB
recv_data[5] => signal_array.DATAB
recv_data[6] => signal_array.DATAB
recv_data[7] => Add0.IN10
recv_data[7] => signal_array.DATAB
recv_data[7] => register_buffer:correlation_window_register.data_in[0]
recv_data[8] => Add0.IN9
recv_data[8] => signal_array.DATAB
recv_data[8] => register_buffer:correlation_window_register.data_in[1]
recv_data[9] => Add0.IN8
recv_data[9] => signal_array.DATAB
recv_data[9] => register_buffer:correlation_window_register.data_in[2]
recv_data[10] => Add0.IN7
recv_data[10] => signal_array.DATAB
recv_data[10] => register_buffer:correlation_window_register.data_in[3]
recv_data[11] => Add0.IN6
recv_data[11] => signal_array.DATAB
recv_data[11] => register_buffer:correlation_window_register.data_in[4]
recv_data[12] => register_buffer:adc_wait_register.data_in[0]
recv_data[12] => signal_array.DATAB
recv_data[13] => register_buffer:adc_wait_register.data_in[1]
recv_data[13] => signal_array.DATAB
recv_data[14] => register_buffer:adc_wait_register.data_in[2]
recv_data[14] => signal_array.DATAB
recv_data[15] => register_buffer:adc_wait_register.data_in[3]
recv_data[15] => signal_array.DATAB
recv_data[16] => register_buffer:address_register.reset
recv_data[16] => num_unaddressed[0].ACLR
recv_data[16] => num_unaddressed[1].ACLR
recv_data[16] => num_unaddressed[2].ACLR
recv_data[16] => num_unaddressed[3].ACLR
recv_data[16] => num_unaddressed[4].ACLR
recv_data[16] => num_unaddressed[5].ACLR
recv_data[16] => num_unaddressed[6].ACLR
recv_data[16] => num_unaddressed[7].ACLR
recv_data[16] => num_unaddressed[8].ACLR
recv_data[16] => num_unaddressed[9].ACLR
recv_data[16] => num_unaddressed[10].ACLR
recv_data[16] => num_unaddressed[11].ACLR
recv_data[16] => num_unaddressed[12].ACLR
recv_data[16] => num_unaddressed[13].ACLR
recv_data[16] => num_unaddressed[14].ACLR
recv_data[16] => num_unaddressed[15].ACLR
recv_data[16] => num_unaddressed[16].ACLR
recv_data[16] => num_unaddressed[17].ACLR
recv_data[16] => num_unaddressed[18].ACLR
recv_data[16] => num_unaddressed[19].ACLR
recv_data[16] => num_unaddressed[20].ACLR
recv_data[16] => num_unaddressed[21].ACLR
recv_data[16] => num_unaddressed[22].ACLR
recv_data[16] => num_unaddressed[23].ACLR
recv_data[16] => num_unaddressed[24].ACLR
recv_data[16] => num_unaddressed[25].ACLR
recv_data[16] => num_unaddressed[26].ACLR
recv_data[16] => num_unaddressed[27].ACLR
recv_data[16] => num_unaddressed[28].ACLR
recv_data[16] => num_unaddressed[29].ACLR
recv_data[16] => num_unaddressed[30].ACLR
recv_data[16] => num_unaddressed[31].ACLR
recv_data[16] => signal_array[31][0].ACLR
recv_data[16] => signal_array[31][1].ACLR
recv_data[16] => signal_array[31][2].ACLR
recv_data[16] => signal_array[31][3].ACLR
recv_data[16] => signal_array[31][4].ACLR
recv_data[16] => signal_array[31][5].ACLR
recv_data[16] => signal_array[31][6].ACLR
recv_data[16] => signal_array[31][7].ACLR
recv_data[16] => signal_array[31][8].ACLR
recv_data[16] => signal_array[31][9].ACLR
recv_data[16] => signal_array[31][10].ACLR
recv_data[16] => signal_array[31][11].ACLR
recv_data[16] => signal_array[31][12].ACLR
recv_data[16] => signal_array[31][13].ACLR
recv_data[16] => signal_array[31][14].ACLR
recv_data[16] => signal_array[31][15].ACLR
recv_data[16] => signal_array[30][0].ACLR
recv_data[16] => signal_array[30][1].ACLR
recv_data[16] => signal_array[30][2].ACLR
recv_data[16] => signal_array[30][3].ACLR
recv_data[16] => signal_array[30][4].ACLR
recv_data[16] => signal_array[30][5].ACLR
recv_data[16] => signal_array[30][6].ACLR
recv_data[16] => signal_array[30][7].ACLR
recv_data[16] => signal_array[30][8].ACLR
recv_data[16] => signal_array[30][9].ACLR
recv_data[16] => signal_array[30][10].ACLR
recv_data[16] => signal_array[30][11].ACLR
recv_data[16] => signal_array[30][12].ACLR
recv_data[16] => signal_array[30][13].ACLR
recv_data[16] => signal_array[30][14].ACLR
recv_data[16] => signal_array[30][15].ACLR
recv_data[16] => signal_array[29][0].ACLR
recv_data[16] => signal_array[29][1].ACLR
recv_data[16] => signal_array[29][2].ACLR
recv_data[16] => signal_array[29][3].ACLR
recv_data[16] => signal_array[29][4].ACLR
recv_data[16] => signal_array[29][5].ACLR
recv_data[16] => signal_array[29][6].ACLR
recv_data[16] => signal_array[29][7].ACLR
recv_data[16] => signal_array[29][8].ACLR
recv_data[16] => signal_array[29][9].ACLR
recv_data[16] => signal_array[29][10].ACLR
recv_data[16] => signal_array[29][11].ACLR
recv_data[16] => signal_array[29][12].ACLR
recv_data[16] => signal_array[29][13].ACLR
recv_data[16] => signal_array[29][14].ACLR
recv_data[16] => signal_array[29][15].ACLR
recv_data[16] => signal_array[28][0].ACLR
recv_data[16] => signal_array[28][1].ACLR
recv_data[16] => signal_array[28][2].ACLR
recv_data[16] => signal_array[28][3].ACLR
recv_data[16] => signal_array[28][4].ACLR
recv_data[16] => signal_array[28][5].ACLR
recv_data[16] => signal_array[28][6].ACLR
recv_data[16] => signal_array[28][7].ACLR
recv_data[16] => signal_array[28][8].ACLR
recv_data[16] => signal_array[28][9].ACLR
recv_data[16] => signal_array[28][10].ACLR
recv_data[16] => signal_array[28][11].ACLR
recv_data[16] => signal_array[28][12].ACLR
recv_data[16] => signal_array[28][13].ACLR
recv_data[16] => signal_array[28][14].ACLR
recv_data[16] => signal_array[28][15].ACLR
recv_data[16] => signal_array[27][0].ACLR
recv_data[16] => signal_array[27][1].ACLR
recv_data[16] => signal_array[27][2].ACLR
recv_data[16] => signal_array[27][3].ACLR
recv_data[16] => signal_array[27][4].ACLR
recv_data[16] => signal_array[27][5].ACLR
recv_data[16] => signal_array[27][6].ACLR
recv_data[16] => signal_array[27][7].ACLR
recv_data[16] => signal_array[27][8].ACLR
recv_data[16] => signal_array[27][9].ACLR
recv_data[16] => signal_array[27][10].ACLR
recv_data[16] => signal_array[27][11].ACLR
recv_data[16] => signal_array[27][12].ACLR
recv_data[16] => signal_array[27][13].ACLR
recv_data[16] => signal_array[27][14].ACLR
recv_data[16] => signal_array[27][15].ACLR
recv_data[16] => signal_array[26][0].ACLR
recv_data[16] => signal_array[26][1].ACLR
recv_data[16] => signal_array[26][2].ACLR
recv_data[16] => signal_array[26][3].ACLR
recv_data[16] => signal_array[26][4].ACLR
recv_data[16] => signal_array[26][5].ACLR
recv_data[16] => signal_array[26][6].ACLR
recv_data[16] => signal_array[26][7].ACLR
recv_data[16] => signal_array[26][8].ACLR
recv_data[16] => signal_array[26][9].ACLR
recv_data[16] => signal_array[26][10].ACLR
recv_data[16] => signal_array[26][11].ACLR
recv_data[16] => signal_array[26][12].ACLR
recv_data[16] => signal_array[26][13].ACLR
recv_data[16] => signal_array[26][14].ACLR
recv_data[16] => signal_array[26][15].ACLR
recv_data[16] => signal_array[25][0].ACLR
recv_data[16] => signal_array[25][1].ACLR
recv_data[16] => signal_array[25][2].ACLR
recv_data[16] => signal_array[25][3].ACLR
recv_data[16] => signal_array[25][4].ACLR
recv_data[16] => signal_array[25][5].ACLR
recv_data[16] => signal_array[25][6].ACLR
recv_data[16] => signal_array[25][7].ACLR
recv_data[16] => signal_array[25][8].ACLR
recv_data[16] => signal_array[25][9].ACLR
recv_data[16] => signal_array[25][10].ACLR
recv_data[16] => signal_array[25][11].ACLR
recv_data[16] => signal_array[25][12].ACLR
recv_data[16] => signal_array[25][13].ACLR
recv_data[16] => signal_array[25][14].ACLR
recv_data[16] => signal_array[25][15].ACLR
recv_data[16] => signal_array[24][0].ACLR
recv_data[16] => signal_array[24][1].ACLR
recv_data[16] => signal_array[24][2].ACLR
recv_data[16] => signal_array[24][3].ACLR
recv_data[16] => signal_array[24][4].ACLR
recv_data[16] => signal_array[24][5].ACLR
recv_data[16] => signal_array[24][6].ACLR
recv_data[16] => signal_array[24][7].ACLR
recv_data[16] => signal_array[24][8].ACLR
recv_data[16] => signal_array[24][9].ACLR
recv_data[16] => signal_array[24][10].ACLR
recv_data[16] => signal_array[24][11].ACLR
recv_data[16] => signal_array[24][12].ACLR
recv_data[16] => signal_array[24][13].ACLR
recv_data[16] => signal_array[24][14].ACLR
recv_data[16] => signal_array[24][15].ACLR
recv_data[16] => signal_array[23][0].ACLR
recv_data[16] => signal_array[23][1].ACLR
recv_data[16] => signal_array[23][2].ACLR
recv_data[16] => signal_array[23][3].ACLR
recv_data[16] => signal_array[23][4].ACLR
recv_data[16] => signal_array[23][5].ACLR
recv_data[16] => signal_array[23][6].ACLR
recv_data[16] => signal_array[23][7].ACLR
recv_data[16] => signal_array[23][8].ACLR
recv_data[16] => signal_array[23][9].ACLR
recv_data[16] => signal_array[23][10].ACLR
recv_data[16] => signal_array[23][11].ACLR
recv_data[16] => signal_array[23][12].ACLR
recv_data[16] => signal_array[23][13].ACLR
recv_data[16] => signal_array[23][14].ACLR
recv_data[16] => signal_array[23][15].ACLR
recv_data[16] => signal_array[22][0].ACLR
recv_data[16] => signal_array[22][1].ACLR
recv_data[16] => signal_array[22][2].ACLR
recv_data[16] => signal_array[22][3].ACLR
recv_data[16] => signal_array[22][4].ACLR
recv_data[16] => signal_array[22][5].ACLR
recv_data[16] => signal_array[22][6].ACLR
recv_data[16] => signal_array[22][7].ACLR
recv_data[16] => signal_array[22][8].ACLR
recv_data[16] => signal_array[22][9].ACLR
recv_data[16] => signal_array[22][10].ACLR
recv_data[16] => signal_array[22][11].ACLR
recv_data[16] => signal_array[22][12].ACLR
recv_data[16] => signal_array[22][13].ACLR
recv_data[16] => signal_array[22][14].ACLR
recv_data[16] => signal_array[22][15].ACLR
recv_data[16] => signal_array[21][0].ACLR
recv_data[16] => signal_array[21][1].ACLR
recv_data[16] => signal_array[21][2].ACLR
recv_data[16] => signal_array[21][3].ACLR
recv_data[16] => signal_array[21][4].ACLR
recv_data[16] => signal_array[21][5].ACLR
recv_data[16] => signal_array[21][6].ACLR
recv_data[16] => signal_array[21][7].ACLR
recv_data[16] => signal_array[21][8].ACLR
recv_data[16] => signal_array[21][9].ACLR
recv_data[16] => signal_array[21][10].ACLR
recv_data[16] => signal_array[21][11].ACLR
recv_data[16] => signal_array[21][12].ACLR
recv_data[16] => signal_array[21][13].ACLR
recv_data[16] => signal_array[21][14].ACLR
recv_data[16] => signal_array[21][15].ACLR
recv_data[16] => signal_array[20][0].ACLR
recv_data[16] => signal_array[20][1].ACLR
recv_data[16] => signal_array[20][2].ACLR
recv_data[16] => signal_array[20][3].ACLR
recv_data[16] => signal_array[20][4].ACLR
recv_data[16] => signal_array[20][5].ACLR
recv_data[16] => signal_array[20][6].ACLR
recv_data[16] => signal_array[20][7].ACLR
recv_data[16] => signal_array[20][8].ACLR
recv_data[16] => signal_array[20][9].ACLR
recv_data[16] => signal_array[20][10].ACLR
recv_data[16] => signal_array[20][11].ACLR
recv_data[16] => signal_array[20][12].ACLR
recv_data[16] => signal_array[20][13].ACLR
recv_data[16] => signal_array[20][14].ACLR
recv_data[16] => signal_array[20][15].ACLR
recv_data[16] => signal_array[19][0].ACLR
recv_data[16] => signal_array[19][1].ACLR
recv_data[16] => signal_array[19][2].ACLR
recv_data[16] => signal_array[19][3].ACLR
recv_data[16] => signal_array[19][4].ACLR
recv_data[16] => signal_array[19][5].ACLR
recv_data[16] => signal_array[19][6].ACLR
recv_data[16] => signal_array[19][7].ACLR
recv_data[16] => signal_array[19][8].ACLR
recv_data[16] => signal_array[19][9].ACLR
recv_data[16] => signal_array[19][10].ACLR
recv_data[16] => signal_array[19][11].ACLR
recv_data[16] => signal_array[19][12].ACLR
recv_data[16] => signal_array[19][13].ACLR
recv_data[16] => signal_array[19][14].ACLR
recv_data[16] => signal_array[19][15].ACLR
recv_data[16] => signal_array[18][0].ACLR
recv_data[16] => signal_array[18][1].ACLR
recv_data[16] => signal_array[18][2].ACLR
recv_data[16] => signal_array[18][3].ACLR
recv_data[16] => signal_array[18][4].ACLR
recv_data[16] => signal_array[18][5].ACLR
recv_data[16] => signal_array[18][6].ACLR
recv_data[16] => signal_array[18][7].ACLR
recv_data[16] => signal_array[18][8].ACLR
recv_data[16] => signal_array[18][9].ACLR
recv_data[16] => signal_array[18][10].ACLR
recv_data[16] => signal_array[18][11].ACLR
recv_data[16] => signal_array[18][12].ACLR
recv_data[16] => signal_array[18][13].ACLR
recv_data[16] => signal_array[18][14].ACLR
recv_data[16] => signal_array[18][15].ACLR
recv_data[16] => signal_array[17][0].ACLR
recv_data[16] => signal_array[17][1].ACLR
recv_data[16] => signal_array[17][2].ACLR
recv_data[16] => signal_array[17][3].ACLR
recv_data[16] => signal_array[17][4].ACLR
recv_data[16] => signal_array[17][5].ACLR
recv_data[16] => signal_array[17][6].ACLR
recv_data[16] => signal_array[17][7].ACLR
recv_data[16] => signal_array[17][8].ACLR
recv_data[16] => signal_array[17][9].ACLR
recv_data[16] => signal_array[17][10].ACLR
recv_data[16] => signal_array[17][11].ACLR
recv_data[16] => signal_array[17][12].ACLR
recv_data[16] => signal_array[17][13].ACLR
recv_data[16] => signal_array[17][14].ACLR
recv_data[16] => signal_array[17][15].ACLR
recv_data[16] => signal_array[16][0].ACLR
recv_data[16] => signal_array[16][1].ACLR
recv_data[16] => signal_array[16][2].ACLR
recv_data[16] => signal_array[16][3].ACLR
recv_data[16] => signal_array[16][4].ACLR
recv_data[16] => signal_array[16][5].ACLR
recv_data[16] => signal_array[16][6].ACLR
recv_data[16] => signal_array[16][7].ACLR
recv_data[16] => signal_array[16][8].ACLR
recv_data[16] => signal_array[16][9].ACLR
recv_data[16] => signal_array[16][10].ACLR
recv_data[16] => signal_array[16][11].ACLR
recv_data[16] => signal_array[16][12].ACLR
recv_data[16] => signal_array[16][13].ACLR
recv_data[16] => signal_array[16][14].ACLR
recv_data[16] => signal_array[16][15].ACLR
recv_data[16] => signal_array[15][0].ACLR
recv_data[16] => signal_array[15][1].ACLR
recv_data[16] => signal_array[15][2].ACLR
recv_data[16] => signal_array[15][3].ACLR
recv_data[16] => signal_array[15][4].ACLR
recv_data[16] => signal_array[15][5].ACLR
recv_data[16] => signal_array[15][6].ACLR
recv_data[16] => signal_array[15][7].ACLR
recv_data[16] => signal_array[15][8].ACLR
recv_data[16] => signal_array[15][9].ACLR
recv_data[16] => signal_array[15][10].ACLR
recv_data[16] => signal_array[15][11].ACLR
recv_data[16] => signal_array[15][12].ACLR
recv_data[16] => signal_array[15][13].ACLR
recv_data[16] => signal_array[15][14].ACLR
recv_data[16] => signal_array[15][15].ACLR
recv_data[16] => signal_array[14][0].ACLR
recv_data[16] => signal_array[14][1].ACLR
recv_data[16] => signal_array[14][2].ACLR
recv_data[16] => signal_array[14][3].ACLR
recv_data[16] => signal_array[14][4].ACLR
recv_data[16] => signal_array[14][5].ACLR
recv_data[16] => signal_array[14][6].ACLR
recv_data[16] => signal_array[14][7].ACLR
recv_data[16] => signal_array[14][8].ACLR
recv_data[16] => signal_array[14][9].ACLR
recv_data[16] => signal_array[14][10].ACLR
recv_data[16] => signal_array[14][11].ACLR
recv_data[16] => signal_array[14][12].ACLR
recv_data[16] => signal_array[14][13].ACLR
recv_data[16] => signal_array[14][14].ACLR
recv_data[16] => signal_array[14][15].ACLR
recv_data[16] => signal_array[13][0].ACLR
recv_data[16] => signal_array[13][1].ACLR
recv_data[16] => signal_array[13][2].ACLR
recv_data[16] => signal_array[13][3].ACLR
recv_data[16] => signal_array[13][4].ACLR
recv_data[16] => signal_array[13][5].ACLR
recv_data[16] => signal_array[13][6].ACLR
recv_data[16] => signal_array[13][7].ACLR
recv_data[16] => signal_array[13][8].ACLR
recv_data[16] => signal_array[13][9].ACLR
recv_data[16] => signal_array[13][10].ACLR
recv_data[16] => signal_array[13][11].ACLR
recv_data[16] => signal_array[13][12].ACLR
recv_data[16] => signal_array[13][13].ACLR
recv_data[16] => signal_array[13][14].ACLR
recv_data[16] => signal_array[13][15].ACLR
recv_data[16] => signal_array[12][0].ACLR
recv_data[16] => signal_array[12][1].ACLR
recv_data[16] => signal_array[12][2].ACLR
recv_data[16] => signal_array[12][3].ACLR
recv_data[16] => signal_array[12][4].ACLR
recv_data[16] => signal_array[12][5].ACLR
recv_data[16] => signal_array[12][6].ACLR
recv_data[16] => signal_array[12][7].ACLR
recv_data[16] => signal_array[12][8].ACLR
recv_data[16] => signal_array[12][9].ACLR
recv_data[16] => signal_array[12][10].ACLR
recv_data[16] => signal_array[12][11].ACLR
recv_data[16] => signal_array[12][12].ACLR
recv_data[16] => signal_array[12][13].ACLR
recv_data[16] => signal_array[12][14].ACLR
recv_data[16] => signal_array[12][15].ACLR
recv_data[16] => signal_array[11][0].ACLR
recv_data[16] => signal_array[11][1].ACLR
recv_data[16] => signal_array[11][2].ACLR
recv_data[16] => signal_array[11][3].ACLR
recv_data[16] => signal_array[11][4].ACLR
recv_data[16] => signal_array[11][5].ACLR
recv_data[16] => signal_array[11][6].ACLR
recv_data[16] => signal_array[11][7].ACLR
recv_data[16] => signal_array[11][8].ACLR
recv_data[16] => signal_array[11][9].ACLR
recv_data[16] => signal_array[11][10].ACLR
recv_data[16] => signal_array[11][11].ACLR
recv_data[16] => signal_array[11][12].ACLR
recv_data[16] => signal_array[11][13].ACLR
recv_data[16] => signal_array[11][14].ACLR
recv_data[16] => signal_array[11][15].ACLR
recv_data[16] => signal_array[10][0].ACLR
recv_data[16] => signal_array[10][1].ACLR
recv_data[16] => signal_array[10][2].ACLR
recv_data[16] => signal_array[10][3].ACLR
recv_data[16] => signal_array[10][4].ACLR
recv_data[16] => signal_array[10][5].ACLR
recv_data[16] => signal_array[10][6].ACLR
recv_data[16] => signal_array[10][7].ACLR
recv_data[16] => signal_array[10][8].ACLR
recv_data[16] => signal_array[10][9].ACLR
recv_data[16] => signal_array[10][10].ACLR
recv_data[16] => signal_array[10][11].ACLR
recv_data[16] => signal_array[10][12].ACLR
recv_data[16] => signal_array[10][13].ACLR
recv_data[16] => signal_array[10][14].ACLR
recv_data[16] => signal_array[10][15].ACLR
recv_data[16] => signal_array[9][0].ACLR
recv_data[16] => signal_array[9][1].ACLR
recv_data[16] => signal_array[9][2].ACLR
recv_data[16] => signal_array[9][3].ACLR
recv_data[16] => signal_array[9][4].ACLR
recv_data[16] => signal_array[9][5].ACLR
recv_data[16] => signal_array[9][6].ACLR
recv_data[16] => signal_array[9][7].ACLR
recv_data[16] => signal_array[9][8].ACLR
recv_data[16] => signal_array[9][9].ACLR
recv_data[16] => signal_array[9][10].ACLR
recv_data[16] => signal_array[9][11].ACLR
recv_data[16] => signal_array[9][12].ACLR
recv_data[16] => signal_array[9][13].ACLR
recv_data[16] => signal_array[9][14].ACLR
recv_data[16] => signal_array[9][15].ACLR
recv_data[16] => signal_array[8][0].ACLR
recv_data[16] => signal_array[8][1].ACLR
recv_data[16] => signal_array[8][2].ACLR
recv_data[16] => signal_array[8][3].ACLR
recv_data[16] => signal_array[8][4].ACLR
recv_data[16] => signal_array[8][5].ACLR
recv_data[16] => signal_array[8][6].ACLR
recv_data[16] => signal_array[8][7].ACLR
recv_data[16] => signal_array[8][8].ACLR
recv_data[16] => signal_array[8][9].ACLR
recv_data[16] => signal_array[8][10].ACLR
recv_data[16] => signal_array[8][11].ACLR
recv_data[16] => signal_array[8][12].ACLR
recv_data[16] => signal_array[8][13].ACLR
recv_data[16] => signal_array[8][14].ACLR
recv_data[16] => signal_array[8][15].ACLR
recv_data[16] => signal_array[7][0].ACLR
recv_data[16] => signal_array[7][1].ACLR
recv_data[16] => signal_array[7][2].ACLR
recv_data[16] => signal_array[7][3].ACLR
recv_data[16] => signal_array[7][4].ACLR
recv_data[16] => signal_array[7][5].ACLR
recv_data[16] => signal_array[7][6].ACLR
recv_data[16] => signal_array[7][7].ACLR
recv_data[16] => signal_array[7][8].ACLR
recv_data[16] => signal_array[7][9].ACLR
recv_data[16] => signal_array[7][10].ACLR
recv_data[16] => signal_array[7][11].ACLR
recv_data[16] => signal_array[7][12].ACLR
recv_data[16] => signal_array[7][13].ACLR
recv_data[16] => signal_array[7][14].ACLR
recv_data[16] => signal_array[7][15].ACLR
recv_data[16] => signal_array[6][0].ACLR
recv_data[16] => signal_array[6][1].ACLR
recv_data[16] => signal_array[6][2].ACLR
recv_data[16] => signal_array[6][3].ACLR
recv_data[16] => signal_array[6][4].ACLR
recv_data[16] => signal_array[6][5].ACLR
recv_data[16] => signal_array[6][6].ACLR
recv_data[16] => signal_array[6][7].ACLR
recv_data[16] => signal_array[6][8].ACLR
recv_data[16] => signal_array[6][9].ACLR
recv_data[16] => signal_array[6][10].ACLR
recv_data[16] => signal_array[6][11].ACLR
recv_data[16] => signal_array[6][12].ACLR
recv_data[16] => signal_array[6][13].ACLR
recv_data[16] => signal_array[6][14].ACLR
recv_data[16] => signal_array[6][15].ACLR
recv_data[16] => signal_array[5][0].ACLR
recv_data[16] => signal_array[5][1].ACLR
recv_data[16] => signal_array[5][2].ACLR
recv_data[16] => signal_array[5][3].ACLR
recv_data[16] => signal_array[5][4].ACLR
recv_data[16] => signal_array[5][5].ACLR
recv_data[16] => signal_array[5][6].ACLR
recv_data[16] => signal_array[5][7].ACLR
recv_data[16] => signal_array[5][8].ACLR
recv_data[16] => signal_array[5][9].ACLR
recv_data[16] => signal_array[5][10].ACLR
recv_data[16] => signal_array[5][11].ACLR
recv_data[16] => signal_array[5][12].ACLR
recv_data[16] => signal_array[5][13].ACLR
recv_data[16] => signal_array[5][14].ACLR
recv_data[16] => signal_array[5][15].ACLR
recv_data[16] => signal_array[4][0].ACLR
recv_data[16] => signal_array[4][1].ACLR
recv_data[16] => signal_array[4][2].ACLR
recv_data[16] => signal_array[4][3].ACLR
recv_data[16] => signal_array[4][4].ACLR
recv_data[16] => signal_array[4][5].ACLR
recv_data[16] => signal_array[4][6].ACLR
recv_data[16] => signal_array[4][7].ACLR
recv_data[16] => signal_array[4][8].ACLR
recv_data[16] => signal_array[4][9].ACLR
recv_data[16] => signal_array[4][10].ACLR
recv_data[16] => signal_array[4][11].ACLR
recv_data[16] => signal_array[4][12].ACLR
recv_data[16] => signal_array[4][13].ACLR
recv_data[16] => signal_array[4][14].ACLR
recv_data[16] => signal_array[4][15].ACLR
recv_data[16] => signal_array[3][0].ACLR
recv_data[16] => signal_array[3][1].ACLR
recv_data[16] => signal_array[3][2].ACLR
recv_data[16] => signal_array[3][3].ACLR
recv_data[16] => signal_array[3][4].ACLR
recv_data[16] => signal_array[3][5].ACLR
recv_data[16] => signal_array[3][6].ACLR
recv_data[16] => signal_array[3][7].ACLR
recv_data[16] => signal_array[3][8].ACLR
recv_data[16] => signal_array[3][9].ACLR
recv_data[16] => signal_array[3][10].ACLR
recv_data[16] => signal_array[3][11].ACLR
recv_data[16] => signal_array[3][12].ACLR
recv_data[16] => signal_array[3][13].ACLR
recv_data[16] => signal_array[3][14].ACLR
recv_data[16] => signal_array[3][15].ACLR
recv_data[16] => signal_array[2][0].ACLR
recv_data[16] => signal_array[2][1].ACLR
recv_data[16] => signal_array[2][2].ACLR
recv_data[16] => signal_array[2][3].ACLR
recv_data[16] => signal_array[2][4].ACLR
recv_data[16] => signal_array[2][5].ACLR
recv_data[16] => signal_array[2][6].ACLR
recv_data[16] => signal_array[2][7].ACLR
recv_data[16] => signal_array[2][8].ACLR
recv_data[16] => signal_array[2][9].ACLR
recv_data[16] => signal_array[2][10].ACLR
recv_data[16] => signal_array[2][11].ACLR
recv_data[16] => signal_array[2][12].ACLR
recv_data[16] => signal_array[2][13].ACLR
recv_data[16] => signal_array[2][14].ACLR
recv_data[16] => signal_array[2][15].ACLR
recv_data[16] => signal_array[1][0].ACLR
recv_data[16] => signal_array[1][1].ACLR
recv_data[16] => signal_array[1][2].ACLR
recv_data[16] => signal_array[1][3].ACLR
recv_data[16] => signal_array[1][4].ACLR
recv_data[16] => signal_array[1][5].ACLR
recv_data[16] => signal_array[1][6].ACLR
recv_data[16] => signal_array[1][7].ACLR
recv_data[16] => signal_array[1][8].ACLR
recv_data[16] => signal_array[1][9].ACLR
recv_data[16] => signal_array[1][10].ACLR
recv_data[16] => signal_array[1][11].ACLR
recv_data[16] => signal_array[1][12].ACLR
recv_data[16] => signal_array[1][13].ACLR
recv_data[16] => signal_array[1][14].ACLR
recv_data[16] => signal_array[1][15].ACLR
recv_data[16] => signal_array[0][0].ACLR
recv_data[16] => signal_array[0][1].ACLR
recv_data[16] => signal_array[0][2].ACLR
recv_data[16] => signal_array[0][3].ACLR
recv_data[16] => signal_array[0][4].ACLR
recv_data[16] => signal_array[0][5].ACLR
recv_data[16] => signal_array[0][6].ACLR
recv_data[16] => signal_array[0][7].ACLR
recv_data[16] => signal_array[0][8].ACLR
recv_data[16] => signal_array[0][9].ACLR
recv_data[16] => signal_array[0][10].ACLR
recv_data[16] => signal_array[0][11].ACLR
recv_data[16] => signal_array[0][12].ACLR
recv_data[16] => signal_array[0][13].ACLR
recv_data[16] => signal_array[0][14].ACLR
recv_data[16] => signal_array[0][15].ACLR
recv_data[16] => register_buffer:bit_mode_register.reset
recv_data[16] => register_buffer:correlation_window_register.reset
recv_data[16] => register_buffer:enable_register.reset
recv_data[16] => register_buffer:adc_wait_register.reset
recv_data[16] => index_left[0].ENA
recv_data[16] => correlation[31].ENA
recv_data[16] => correlation[30].ENA
recv_data[16] => correlation[29].ENA
recv_data[16] => correlation[28].ENA
recv_data[16] => correlation[27].ENA
recv_data[16] => correlation[26].ENA
recv_data[16] => correlation[25].ENA
recv_data[16] => correlation[24].ENA
recv_data[16] => correlation[23].ENA
recv_data[16] => correlation[22].ENA
recv_data[16] => correlation[21].ENA
recv_data[16] => correlation[20].ENA
recv_data[16] => correlation[19].ENA
recv_data[16] => correlation[18].ENA
recv_data[16] => correlation[17].ENA
recv_data[16] => correlation[16].ENA
recv_data[16] => correlation[15].ENA
recv_data[16] => correlation[14].ENA
recv_data[16] => correlation[13].ENA
recv_data[16] => correlation[12].ENA
recv_data[16] => correlation[11].ENA
recv_data[16] => correlation[10].ENA
recv_data[16] => correlation[9].ENA
recv_data[16] => correlation[8].ENA
recv_data[16] => correlation[7].ENA
recv_data[16] => correlation[6].ENA
recv_data[16] => correlation[5].ENA
recv_data[16] => correlation[4].ENA
recv_data[16] => correlation[3].ENA
recv_data[16] => correlation[2].ENA
recv_data[16] => correlation[1].ENA
recv_data[16] => correlation[0].ENA
recv_data[16] => send_data[31]~reg0.ENA
recv_data[16] => send_data[30]~reg0.ENA
recv_data[16] => send_data[29]~reg0.ENA
recv_data[16] => send_data[28]~reg0.ENA
recv_data[16] => send_data[27]~reg0.ENA
recv_data[16] => send_data[26]~reg0.ENA
recv_data[16] => send_data[25]~reg0.ENA
recv_data[16] => send_data[24]~reg0.ENA
recv_data[16] => send_data[23]~reg0.ENA
recv_data[16] => send_data[22]~reg0.ENA
recv_data[16] => send_data[21]~reg0.ENA
recv_data[16] => send_data[20]~reg0.ENA
recv_data[16] => send_data[19]~reg0.ENA
recv_data[16] => send_data[18]~reg0.ENA
recv_data[16] => send_data[17]~reg0.ENA
recv_data[16] => send_data[16]~reg0.ENA
recv_data[16] => send_data[15]~reg0.ENA
recv_data[16] => send_data[14]~reg0.ENA
recv_data[16] => send_data[13]~reg0.ENA
recv_data[16] => send_data[12]~reg0.ENA
recv_data[16] => send_data[11]~reg0.ENA
recv_data[16] => send_data[10]~reg0.ENA
recv_data[16] => send_data[9]~reg0.ENA
recv_data[16] => send_data[8]~reg0.ENA
recv_data[16] => send_data[7]~reg0.ENA
recv_data[16] => send_data[6]~reg0.ENA
recv_data[16] => send_data[5]~reg0.ENA
recv_data[16] => send_data[4]~reg0.ENA
recv_data[16] => send_data[3]~reg0.ENA
recv_data[16] => send_data[2]~reg0.ENA
recv_data[16] => send_data[1]~reg0.ENA
recv_data[16] => send_data[0]~reg0.ENA
recv_data[16] => send_addr[7]~reg0.ENA
recv_data[16] => send_addr[6]~reg0.ENA
recv_data[16] => send_addr[5]~reg0.ENA
recv_data[16] => send_addr[4]~reg0.ENA
recv_data[16] => send_addr[3]~reg0.ENA
recv_data[16] => send_addr[2]~reg0.ENA
recv_data[16] => send_addr[1]~reg0.ENA
recv_data[16] => send_addr[0]~reg0.ENA
recv_data[16] => config_register_write_enable.ENA
recv_data[16] => index_right[31].ENA
recv_data[16] => index_right[30].ENA
recv_data[16] => index_right[29].ENA
recv_data[16] => index_right[28].ENA
recv_data[16] => index_right[27].ENA
recv_data[16] => index_right[26].ENA
recv_data[16] => index_right[25].ENA
recv_data[16] => index_right[24].ENA
recv_data[16] => index_right[23].ENA
recv_data[16] => index_right[22].ENA
recv_data[16] => index_right[21].ENA
recv_data[16] => index_right[20].ENA
recv_data[16] => index_right[19].ENA
recv_data[16] => index_right[18].ENA
recv_data[16] => index_right[17].ENA
recv_data[16] => index_right[16].ENA
recv_data[16] => index_right[15].ENA
recv_data[16] => index_right[14].ENA
recv_data[16] => index_right[13].ENA
recv_data[16] => index_right[12].ENA
recv_data[16] => index_right[11].ENA
recv_data[16] => index_right[10].ENA
recv_data[16] => index_right[9].ENA
recv_data[16] => index_right[8].ENA
recv_data[16] => index_right[7].ENA
recv_data[16] => index_right[6].ENA
recv_data[16] => index_right[5].ENA
recv_data[16] => index_right[4].ENA
recv_data[16] => index_right[3].ENA
recv_data[16] => index_right[2].ENA
recv_data[16] => index_right[1].ENA
recv_data[16] => index_right[0].ENA
recv_data[16] => index_left[31].ENA
recv_data[16] => index_left[30].ENA
recv_data[16] => index_left[29].ENA
recv_data[16] => index_left[28].ENA
recv_data[16] => index_left[27].ENA
recv_data[16] => index_left[26].ENA
recv_data[16] => index_left[25].ENA
recv_data[16] => index_left[24].ENA
recv_data[16] => index_left[23].ENA
recv_data[16] => index_left[22].ENA
recv_data[16] => index_left[21].ENA
recv_data[16] => index_left[20].ENA
recv_data[16] => index_left[19].ENA
recv_data[16] => index_left[18].ENA
recv_data[16] => index_left[17].ENA
recv_data[16] => index_left[16].ENA
recv_data[16] => index_left[15].ENA
recv_data[16] => index_left[14].ENA
recv_data[16] => index_left[13].ENA
recv_data[16] => index_left[12].ENA
recv_data[16] => index_left[11].ENA
recv_data[16] => index_left[10].ENA
recv_data[16] => index_left[9].ENA
recv_data[16] => index_left[8].ENA
recv_data[16] => index_left[7].ENA
recv_data[16] => index_left[6].ENA
recv_data[16] => index_left[5].ENA
recv_data[16] => index_left[4].ENA
recv_data[16] => index_left[3].ENA
recv_data[16] => index_left[2].ENA
recv_data[16] => index_left[1].ENA
recv_data[17] => register_buffer:enable_register.data_in[0]
recv_data[18] => register_buffer:bit_mode_register.data_in[0]
recv_data[19] => register_buffer:bit_mode_register.data_in[1]
recv_data[20] => ~NO_FANOUT~
recv_data[21] => ~NO_FANOUT~
recv_data[22] => ~NO_FANOUT~
recv_data[23] => ~NO_FANOUT~
recv_data[24] => register_buffer:address_register.data_in[0]
recv_data[25] => register_buffer:address_register.data_in[1]
recv_data[26] => register_buffer:address_register.data_in[2]
recv_data[27] => register_buffer:address_register.data_in[3]
recv_data[28] => Equal0.IN7
recv_data[28] => Equal1.IN7
recv_data[29] => Equal0.IN6
recv_data[29] => Equal1.IN6
recv_data[30] => Equal0.IN5
recv_data[30] => Equal1.IN5
recv_data[31] => Equal0.IN4
recv_data[31] => Equal1.IN4
recv_addr[0] => ~NO_FANOUT~
recv_addr[1] => ~NO_FANOUT~
recv_addr[2] => ~NO_FANOUT~
recv_addr[3] => ~NO_FANOUT~
recv_addr[4] => ~NO_FANOUT~
recv_addr[5] => ~NO_FANOUT~
recv_addr[6] => ~NO_FANOUT~
recv_addr[7] => ~NO_FANOUT~
send_data[0] <= send_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[1] <= send_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[2] <= send_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[3] <= send_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[4] <= send_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[5] <= send_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[6] <= send_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[7] <= send_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[8] <= send_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[9] <= send_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[10] <= send_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[11] <= send_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[12] <= send_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[13] <= send_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[14] <= send_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[15] <= send_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[16] <= send_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[17] <= send_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[18] <= send_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[19] <= send_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[20] <= send_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[21] <= send_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[22] <= send_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[23] <= send_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[24] <= send_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[25] <= send_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[26] <= send_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[27] <= send_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[28] <= send_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[29] <= send_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[30] <= send_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_data[31] <= send_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_addr[0] <= send_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_addr[1] <= send_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_addr[2] <= send_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_addr[3] <= send_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_addr[4] <= send_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_addr[5] <= send_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_addr[6] <= send_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_addr[7] <= send_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cor_asp|register_buffer:address_register
clock => next_data[0].CLK
clock => next_data[1].CLK
clock => next_data[2].CLK
clock => next_data[3].CLK
reset => next_data[0].ACLR
reset => next_data[1].ACLR
reset => next_data[2].ACLR
reset => next_data[3].ACLR
write_enable => next_data[3].ENA
write_enable => next_data[2].ENA
write_enable => next_data[1].ENA
write_enable => next_data[0].ENA
data_in[0] => next_data[0].DATAIN
data_in[1] => next_data[1].DATAIN
data_in[2] => next_data[2].DATAIN
data_in[3] => next_data[3].DATAIN
data_out[0] <= next_data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= next_data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= next_data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= next_data[3].DB_MAX_OUTPUT_PORT_TYPE


|cor_asp|register_buffer:bit_mode_register
clock => next_data[0].CLK
clock => next_data[1].CLK
reset => next_data[0].ACLR
reset => next_data[1].ACLR
write_enable => next_data[1].ENA
write_enable => next_data[0].ENA
data_in[0] => next_data[0].DATAIN
data_in[1] => next_data[1].DATAIN
data_out[0] <= next_data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= next_data[1].DB_MAX_OUTPUT_PORT_TYPE


|cor_asp|register_buffer:correlation_window_register
clock => next_data[0].CLK
clock => next_data[1].CLK
clock => next_data[2].CLK
clock => next_data[3].CLK
clock => next_data[4].CLK
reset => next_data[0].ACLR
reset => next_data[1].ACLR
reset => next_data[2].ACLR
reset => next_data[3].ACLR
reset => next_data[4].ACLR
write_enable => next_data[4].ENA
write_enable => next_data[3].ENA
write_enable => next_data[2].ENA
write_enable => next_data[1].ENA
write_enable => next_data[0].ENA
data_in[0] => next_data[0].DATAIN
data_in[1] => next_data[1].DATAIN
data_in[2] => next_data[2].DATAIN
data_in[3] => next_data[3].DATAIN
data_in[4] => next_data[4].DATAIN
data_out[0] <= next_data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= next_data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= next_data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= next_data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= next_data[4].DB_MAX_OUTPUT_PORT_TYPE


|cor_asp|register_buffer:enable_register
clock => next_data[0].CLK
reset => next_data[0].ACLR
write_enable => next_data[0].ENA
data_in[0] => next_data[0].DATAIN
data_out[0] <= next_data[0].DB_MAX_OUTPUT_PORT_TYPE


|cor_asp|register_buffer:adc_wait_register
clock => next_data[0].CLK
clock => next_data[1].CLK
clock => next_data[2].CLK
clock => next_data[3].CLK
reset => next_data[0].ACLR
reset => next_data[1].ACLR
reset => next_data[2].ACLR
reset => next_data[3].ACLR
write_enable => next_data[3].ENA
write_enable => next_data[2].ENA
write_enable => next_data[1].ENA
write_enable => next_data[0].ENA
data_in[0] => next_data[0].DATAIN
data_in[1] => next_data[1].DATAIN
data_in[2] => next_data[2].DATAIN
data_in[3] => next_data[3].DATAIN
data_out[0] <= next_data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= next_data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= next_data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= next_data[3].DB_MAX_OUTPUT_PORT_TYPE


